{
  "name": "gold-spot",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng build --prod='true' && node index.js deploy",
    "build": "ng build",
    "build-prod": "ng build --prod='true'",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "install-no-post": "npm install --ignore-scripts"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~9.1.11",
    "@angular/cdk": "^9.2.4",
    "@angular/common": "~9.1.11",
    "@angular/compiler": "~9.1.11",
    "@angular/core": "~9.1.11",
    "@angular/forms": "~9.1.11",
    "@angular/material": "^9.2.4",
    "@angular/platform-browser": "~9.1.11",
    "@angular/platform-browser-dynamic": "~9.1.11",
    "@angular/router": "~9.1.11",
    "@fortawesome/fontawesome-free": "^5.12.1",
    "angular-froala-wysiwyg": "^3.1.1-1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.5.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-handlebars": "^3.0.2",
    "express-session": "^1.17.0",
    "forever": "^2.0.0",
    "formidable": "^1.2.1",
    "frameguard": "^3.1.0",
    "greenlock": "^4.0.4",
    "handlebars": "^4.7.3",
    "mysql": "^2.18.1",
    "ng-pick-datetime": "^7.0.0",
    "nodemailer": "^6.4.4",
    "onesignal-node": "^3.1.5",
    "random-org": "^2.1.0",
    "rxjs": "~6.5.4",
    "socket.io": "^2.3.0",
    "stripe": "^8.22.0",
    "sweetalert2": "^8.19.0",
    "systeminformation": "^4.21.2",
    "ts-md5": "^1.2.7",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.901.9",
    "@angular/cli": "~9.1.9",
    "@angular/compiler-cli": "~9.1.11",
    "@types/node": "^12.11.1",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~3.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~3.8.3"
  },
  "nodemonConfig": {
    "ignore": [
      "profiles/*",
      "www/*",
      "src/*"
    ]
  }
}
